<!DOCTYPE html>
<!-- Last updated: 04 April 2017. -->
<html>

<head>
	<meta charset="UTF8">
	<meta name="author" content="Ravi Teja Gannavarapu">
	<meta name="description" content="Personal GitHub page of Ravi Teja Gannavarapu.">
	<meta name="keywords" content="Ravi Teja, IIIT Bhubaneswar, IIIT-Bh, CodeChef, Python">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="css/main.css" />
	<title>Ravi Teja Gannavarapu | GitHub</title>
</head>

<body>
	<div class="container-fluid">
        <div class="row">
            <h1><a href="http://iamravitejag.github.io">Ravi Teja Gannavarapu</a></h1>
        </div>
        <div class="row">
            <br /><br /><br />
        </div>
        <div class="row">
            <h3 class="col-xs-3"></h3>
            <h3 class="col-xs-4">Connect with me via:</h3>
            <h3 class="col-xs-5"></h3>
        </div>
        <div class="row">
            <br />
        </div>
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1"><a href="https://linkedin.com/in/ravi-teja-gannavarapu-3336b3137/"><img src="images/in.png" class="img-responsive" /></a></div>
            <div class="col-xs-1"><a href="https://facebook.com/IamRaviTejaG"><img src="images/fb.png" class="img-responsive" /></a></div>
            <div class="col-xs-1"><a href="https://twitter.com/IamraviTejaG"><img src="images/twitter.png" class="img-responsive" /></a></div>
            <div class="col-xs-1"><a href="https://quora.com/Ravi-Teja-Gannavarapu"><img src="images/quora.png" class="img-responsive" /></a></div>
            <div class="col-xs-1"><a href="https://instagram.com/IamRaviTejaG"><img src="images/ig.png" class="img-responsive" /></a></div>
            <div class="col-xs-1"><a href="mailto:grt4004@gmail.com"><img src="images/mail.png" class="img-responsive" /></a></div>
            <div class="col-xs-3"></div>
        </div>
        <div class="row">
            <br /><br /><br />
        </div>
        <div class="row">
            <h3 class="col-xs-3"></h3>
            <h3 class="col-xs-4">Find my codes here:</h3>
            <h3 class="col-xs-5"></h3>
        </div>
        <div class="row">
            <br /> 
        </div>
        <div class="row">
            <div class="col-xs-3"></div>
            <div class="col-xs-1"><a href="https://github.com/IamRaviTejaG"><img src="images/github.png" class="img-responsive" /></a></div>
            <div class="col-xs-1"><a href="https://codechef.com/users/iamravitejag"><img src="images/cc.png" class="img-responsive" /></a></div>
            <div class="col-xs-3"></div>
            <div class="col-xs-4"></div>
        </div>
	<div class="row">
            <br /><br /><br />
        </div>
	<div class="row">
            <h3 class="col-xs-3"></h3>
            <h3 class="col-xs-9"><a href="files/resume.pdf">Click here for résumé.</a></h3>
        </div>
        <div class="row">
            <br /><br /><br /><br /><br /><br />
        </div>
        <div class="row">
            <div class="col-xs-4"></div>
            <div class="col-xs-4"></div>
            <div class="col-xs-4" id="rightFooter">© 2017 Ravi Teja Gannavarapu</div>
        </div>
    </div>
</body>

</html>
