/* CSS for index.html on iamravitejag.github.io */
/* Last Update: 27 May 2017. */

@import url('https://fonts.googleapis.com/css?family=Comfortaa|Kaushan+Script');

@media(max-width: 768px)
{
	h1
	{
		font-size: 200%;
	}
	h3
	{
		font-size: 100%;
	}
	img
	{
		max-width: 20px;
	}
	.space1
	{
		height: 20px;
	}
	.space2
	{
		height: 5px;
	}
}

@media(min-width: 768px)
{
	h1
	{
		font-size: 300%;
	}
	h3
	{
		font-size: 100%;
	}
	img
	{
		max-width: 30px;
	}
	.space1
	{
		height: 30px;
	}
	.space2
	{
		height: 8px;
	}
}

@media(min-width: 992px)
{
	h1
	{
		font-size: 400%;
	}
	h3
	{
		font-size: 120%;
	}
	img
	{
		max-width: 40px;
	}
	.space1
	{
		height: 40px;
	}
	.space2
	{
		height: 12px;
	}
}

@media(min-width: 1200px)
{
	h1
	{
		font-size: 500%;
	}
	h3
	{
		font-size: 140%;
	}
	img
	{
		max-width: 50px;
	}
	.space1
	{
		height: 50px;
	}
	.space2
	{
		height: 15px;
	}
}

body
{
	background-color: #211e12;
}

h1
{
	font-family: 'Kaushan Script';
	color: white;
	font-weight: bold;
	text-align: center;
}

h1 a:hover
{
	color: #f3f9f8;
	text-decoration: none;
}

h3
{
	color: white;
	font-family: Comfortaa;
	text-align: center;
}

h3 a:hover
{
	color: #f3f9f8;
	text-decoration: none;
}

a
{
	color: white;
	text-decoration: none;
}

a:hover
{
	text-decoration: underline;
}

/*
#rightFooter
{
	color: white;
	font-family: Comfortaa;
	font-size: 60%;
	text-align: right;
}
*/
