<!DOCTYPE html>
<!-- Last updated: 08 November 2017. -->
<html>

<head>
	<meta charset="UTF8">
	<meta name="author" content="Ravi Teja Gannavarapu">
	<meta name="description" content="Personal GitHub page of Ravi Teja Gannavarapu.">
	<meta name="keywords" content="Ravi Teja, IIIT Bhubaneswar, IIIT-Bh, CodeChef, Python">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/main.css">
	<script src='js/bootstrap.min.js'></script>
    	<script src='js/jquery-3.2.1.min.js'></script>
	<script src='js/script.js'></script>
	<title>Ravi Teja Gannavarapu | GitHub</title>
</head>

<body>
	<div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">
                <h1><a href="http://iamravitejag.github.io">Ravi Teja Gannavarapu</a></h1>
            </div>
        </div>
        <div class="space1"></div>
        <div class="row">
            <h3 class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">Connect with me via:</h3>
        </div>
        <div class="space2"></div>
        <div class="row">
            <section class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div class="icon"><a href="https://linkedin.com/in/IamRaviTejaG/"><img src="images/in.png" class="center-block"/></a></div>
            </section>
            <section class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div><a href="https://facebook.com/IamRaviTejaG"><img src="images/fb.png" class="center-block" /></a></div>
            </section>
            <section class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div class="icon"><a href="https://twitter.com/IamRaviTejaG"><img src="images/twitter.png" class="center-block" /></a></div>
            </section>
            <section class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div class="icon"><a href="https://quora.com/Ravi-Teja-Gannavarapu"><img src="images/quora.png" class="center-block" /></a></div>
            </section>
            <section class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div class="icon"><a href="https://instagram.com/IamRaviTejaG"><img src="images/ig.png" class="center-block" /></a></div>
            </section>
            <section class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div class="icon"><a href="mailto:grt4004@gmail.com"><img src="images/mail.png" class="center-block" /></a></div>
            </section>
        </div>
        <div class="space1"></div>
        <div class="row">
            <h3 class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2">Find my work at:</h3>
        </div>
        <div class="space2"></div>
        <div class="row">
            <section class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></section>
            <section class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></section>
            <section class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div class="icon"><a href="https://github.com/IamraviTejaG"><img src="images/github.png" class="center-block" /></a></div>
            </section>
            <section class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
                <div class="icon"><a href="https://codechef.com/users/iamravitejag"><img src="images/cc.png" class="center-block" /></a></div>
            </section>
            <section class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></section>
            <section class="col-xs-2 col-sm-2 col-md-2 col-lg-2"></section>
        </div>
	<div class="space2"></div>
	<div class="row">
            <h3 class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-4 col-lg-offset-4"><a href="files/resume.pdf" id="resume">My Résumé</a></h3>
        </div>
        <div class="row">
            <h5 class="col-xs-12 col-sm-10 col-sm-offset-1 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2" id="resume_date">Last Updated: 01 July 2017</h5>
        </div>
        <!--
        <div class="space3"></div>
        <div class="row">
            <div class="col-xs-4"></div>
            <div class="col-xs-4"></div>
            <div class="col-xs-4" id="rightFooter">© 2017 Ravi Teja Gannavarapu</div>
        </div>
        -->
    </div>
</body>

</html>
