==================================================================
https://keybase.io/iamravitejag
--------------------------------------------------------------------

I hereby claim:

  * I am an admin of https://iamravitejag.github.io
  * I am iamravitejag (https://keybase.io/iamravitejag) on keybase.
  * I have a public key with fingerprint D59C 4545 1424 9670 F341  72BA 196F 856D F3C9 BBCA

To do so, I am signing this object:

{
    "body": {
        "key": {
            "eldest_kid": "010199b147c0fb3331ecf6fbfd9e282035aa4709d32ad47c15dcfa16e3dd94e5735d0a",
            "fingerprint": "d59c454514249670f34172ba196f856df3c9bbca",
            "host": "keybase.io",
            "key_id": "196f856df3c9bbca",
            "kid": "010199b147c0fb3331ecf6fbfd9e282035aa4709d32ad47c15dcfa16e3dd94e5735d0a",
            "uid": "aadeb627eb99db9856b1ac7e9385ed19",
            "username": "iamravitejag"
        },
        "service": {
            "hostname": "iamravitejag.github.io",
            "protocol": "https:"
        },
        "type": "web_service_binding",
        "version": 1
    },
    "ctime": 1498704759,
    "expire_in": 157680000,
    "prev": "4f96ac9ecc6332a63ca3dd5bcff90572495ea355de9fd7f283c1e8630c645548",
    "seqno": 3,
    "tag": "signature"
}

which yields the signature:

-----BEGIN PGP MESSAGE-----
Version: Keybase OpenPGP v2.0.72
Comment: https://keybase.io/crypto

yMItAnicrVJbSFRBGF4tS6VSIijEkobeMjtn58w5O5tdjJYKuhBFbpptc2bmrMfL
nm3PWUvNrCiSgoigogsrFFZPWvgQgUEXJc0HBYmgyMii0i6IoWGRNsfqrcfmZZiZ
7/v+//vmb589zZOelDjodFXcePkqqftBU9yza0f5/lqgW6wa+GtBOZ/aeAXjthMq
NxnwA0mWZIx1WdGoZOgQQplTQzV0g2Hu9XkliAhRNAkz6CVMgGTEqEFklUPGsMKR
BhGTCMgFhhkJ81g0ZkYcIcsQpgpSkKx4FaxqkgEVWfPqRMaq4UMqMyDFuk5dYqll
uwzRnE5snmda4k4cQlPt/QP/n/uOT8kRwriuejWuY8x0LErqMqEax9CHOJOxC7R5
LEIquUCbpDJGqkyHl5EwqMsF4qXKpNwN13XzD1Re2HRK4/pvd9GY5VjUqhCYUseJ
2n5Xw6mOuqT9XA/9kQvpZoSJVAWjisds04oAvyyQ1DFdfVnBPk1SNIRzAT8QNWM8
ZLoIpKk+SSy3Dq8SkoqBVUIxp1SFIg0VUiJCQDo1DCwhTXwQ4gQixDg2mGZ4fZDK
3KdCiaoKQooPuAb3RSzgh6JN4dgPbDMcIU48xkHdw/u7p3uS0j0zUpLdafOkp2X+
ncGnX2dOFo8Mv5/gq1bPON+TnREvOXxp4GZRYdqPsmfpwdXLBg6hrVZN/4ms1MuD
11vvflnZtCEyGuwzQH6iXplMqYHBhjdg3YEjZdWFLXPt4vySk/Vd76Rtn050tnQt
2jIUPHQ6MWeso737ftHe1xMXAqXLTy7+NoK2P/r4+Pip1BdZM3dneA7e/NzZXJDZ
1/im91hPXqB3Z/1b9er48+R7hUt/krNtOVcWadsGjZLGOaGjW9cvadVuFwRWbBlq
yvHXJQINR57YwYsTGz/U7SnuOP49kWffaTtTGdg53d8lva89M3orPLapyDMvKXtB
dsFw89qUhlkjlfcyzy1ZuGbz+LXF/dCbPD/0C2EtR9k=
=EdDp
-----END PGP MESSAGE-----

And finally, I am proving ownership of this host by posting or
appending to this document.

View my publicly-auditable identity here: https://keybase.io/iamravitejag

==================================================================
