/* CSS for index.html on iamravitejag.github.io
Last Update: 29 July 2017. */

@import url('https://fonts.googleapis.com/css?family=Oxygen|Kaushan+Script|Dancing+Script');

@media(max-width: 768px) {
	h1 {
		font-size: 200%;
	}
	h3 {
		font-size: 100%;
	}
	h5 {
        font-size: 70%;
	}
	img {
		max-width: 20px;
	}
	.space1 {
		height: 20px;
	}
	.space2 {
		height: 5px;
	}
}

@media(min-width: 768px) {
	h1 {
		font-size: 300%;
	}
	h3 {
		font-size: 100%;
	}
	h5 {
        font-size: 80%;
	}
	img {
		max-width: 30px;
	}
	.space1 {
		height: 30px;
	}
	.space2 {
		height: 8px;
	}
}

@media(min-width: 992px) {
	h1 {
		font-size: 400%;
	}
	h3 {
		font-size: 120%;
	}
	h5 {
        font-size: 90%;
	}
	img {
		max-width: 40px;
	}
	.space1	{
		height: 40px;
	}
	.space2	{
		height: 12px;
	}
}

@media(min-width: 1200px) {
	h1 {
		font-size: 500%;
	}
	h3 {
		font-size: 140%;
	}
	h5 {
        font-size: 100%;
	}
	img {
		max-width: 50px;
	}
	.space1	{
		height: 50px;
	}
	.space2	{
		height: 15px;
	}
}

body {
	background-color: #211e12;
}

h1 {
	color: white;
	font-family: 'Dancing Script';
	font-weight: bold;
	text-align: center;
}

h1 a:hover {
	color: #9F9896;
	text-decoration: none;
}

h3 {
	color: white;
	font-family: Oxygen;
	text-align: center;
}

h3 a:hover {
	color: #9F9896;
	text-decoration: none;
}

h5 {
	color: white;
	font-family: Oxygen;
	margin-top: -5px;
	text-align: center;
	text-decoration: none;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}
