/* CSS for index.html on iamravitejag.github.io
Last Update: 24 March 2018. */

@import url('https://fonts.googleapis.com/css?family=Cinzel|Julius+Sans+One');

@media(max-width: 768px) {
	h1 {
		font-size: 200%;
	}
	h2 {
		font-size: 150%;
	}
	h3 {
		font-size: 130%;
	}
	h5 {
    font-size: 100%;
	}
	img {
		max-width: 20px;
	}
	.space1 {
		height: 20px;
	}
	.space2 {
		height: 5px;
	}
}

@media(min-width: 768px) {
	h1 {
		font-size: 300%;
	}
	h2 {
		font-size: 160%;
	}
	h3 {
		font-size: 140%;
	}
	h5 {
    font-size: 100%;
	}
	img {
		max-width: 30px;
	}
	.space1 {
		height: 30px;
	}
	.space2 {
		height: 8px;
	}
}

@media(min-width: 992px) {
	h1 {
		font-size: 350%;
	}
	h2 {
		font-size: 170%;
	}
	h3 {
		font-size: 140%;
	}
	h5 {
    font-size: 110%;
	}
	img {
		max-width: 40px;
	}
	.space1	{
		height: 40px;
	}
	.space2	{
		height: 12px;
	}
}

@media(min-width: 1200px) {
	h1 {
		font-size: 450%;
	}
	h2 {
		font-size: 180%;
	}
	h3 {
		font-size: 160%;
	}
	h5 {
    font-size: 120%;
	}
	img {
		max-width: 50px;
	}
	.space1	{
		height: 50px;
	}
	.space2	{
		height: 15px;
	}
}

body {
	background: #111111;
}

h1 {
	color: white;
	font-family: Cinzel;
	font-weight: bold;
	text-align: center;
}

h1 a:hover {
	color: #9F9896;
	text-decoration: none;
}

h2, h3 {
	color: white;
	font-family: 'Julius Sans One';
	text-align: center;
}

h2 a:hover, h3 a:hover {
	color: #9F9896;
	text-decoration: none;
}

h5 {
	color: white;
	font-family: 'Julius Sans One';
	margin-top: -5px;
	text-align: center;
	text-decoration: none;
}

a {
	color: white;
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

.resdate {
	display: block;
	height: 30px;
}
