/* CSS for index.html on iamravitejag.github.io */
/* Last Update: 08 March 2017. */

@import url('https://fonts.googleapis.com/css?family=Raleway|Sacramento|Slabo+27px');

body
{
	background-color: black;
	font-family: Sacramento;
	text-align: center;
}

body div div p a
{
	font-size: 100%;
}

h1 a:hover
{
	text-decoration: none;
}

h3
{
	color: #abacad;
	font-size: 125%;
}

a
{
	color: white;
	text-decoration: none;
}

a:active
{
	color: grey;
	text-decoration: underline;
}

a:hover
{
	text-decoration: underline;
}

a:visited
{
	text-decoration: none;
}

.subdiv
{
	text-align: left;
}

#header1
{
	font-size: 400%;
}

/*
#header2
{
	font-family: Sahitya;
	font-size: 150%;
}
*/

#maindiv
{
	color: grey;
	font-family: Raleway;
	margin-left: 33vw;
}

#leftFooter
{
	font-family: 'Slabo 27px';
	float: left;
	margin-top: 14vw;
	margin-left: -7.5vw;
}

#rightFooter
{
	color: white;
	font-family: 'Slabo 27px';
	float: right;
	margin-top: 13vw;
}
