<!DOCTYPE html>
<!-- Last updated: 08 March 2017. -->
<html>

<head>
	<meta charset="UTF8">
	<meta name="author" content="Ravi Teja Gannavarapu">
	<meta name="description" content="Personal GitHub page of Ravi Teja Gannavarapu.">
	<meta name="keywords" content="Ravi Teja, IIIT Bhubaneswar, IIIT-Bh, CodeChef, Python">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<link rel="stylesheet" href="css/main.css" />
	<title>Ravi Teja Gannavarapu | GitHub</title>
</head>

<body>
	<h1 id="header1"><a href="http://iamravitejag.github.io">Ravi Teja Gannavarapu</a></h1>
	<!-- <h2 id="header2"><a href="http://iamravitejag.github.io">( रवि तेजा गन्नवरपु )</a></h2> -->
	<div id="maindiv">
		<!-- One more div shall be here soon! Today's Date: 01 Feb 2017. -->
		<div class="subdiv">
			<h3>FIND ME AT</h3>
			<p>
				- <img src="images/in.png" width="1.5%" />          <a href="https://www.linkedin.com/in/ravi-teja-gannavarapu-3336b3137/">LinkedIn</a><br />
				- <img src="images/fb.png" width="1.5%" />          <a href="https://facebook.com/IamRaviTejaG">Facebook</a><br />
				- <img src="images/twitter.png" width="1.5%" />          <a href="https://twitter.com/IamRaviTejaG">Twitter</a><br />
				- <img src="images/insta.png" width="1.5%" />          <a href="https://instagram.com/IamRaviTejaG">Instagram</a><br />
				- <img src="images/quora.png" width="1.5%" />          <a href="https://quora.com/profile/Ravi-Teja-Gannavarapu">Quora</a><br />
			</p>
		</div><br />
		<div class="subdiv">
			<h3>FIND MY CODE AT</h3>
			<p>
				- <img src="images/github.png" width="1.5%" />          <a href="https://github.com/IamRaviTejaG">GitHub</a><br />
				- <img src="images/cc.png" width="1.5%" />          <a href="https://codechef.com/users/iamravitejag">CodeChef</a><br />
			</p>
		</div>
	</div>
    <div id="leftFooter">
        <img src="images/mail1.png" width="4%" />  <a href="mailto:grt4004@gmail.com">grt4004@gmail.com</a>
    </div>
    <div id="rightFooter">
        <p>© 2017 Ravi Teja Gannavarapu</p>
    </div>
</body>

</html>
